{
  "name": "e-voting",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "genversion src/version.js && vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@dedis/cothority": "1.1.12",
    "@dedis/kyber-js": "0.0.10",
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-i18n": "^8.11.1",
    "vue-router": "^3.0.3",
    "vuetify": "^1.5.13",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "genversion": "^2.1.1",
    "raw-loader": "^2.0.0",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.3.0"
  }
}
